*/vimtex/test/*
./*.diff
./*.egg
./*.fugitiveblame
./*.log
./*.original
./*.pdf
./*.so
./*.zip
./*/gbil.log
./*/running.time
./*/tmirror.ready
./cscope.*
./cscope/*
./jdupes/*
./neovim/*
./oh-my-zsh/*
./rsync/*
./vimrc/.vim/autosess/*
./vimrc/.vim/view/*
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git/*
*.hg
*.jpg
*.lck
*.metadata
*.orig
*.out
*.pem
*.png
*.py[co]
*.runresult
*.sort
*.svn
*.sw[a-z]
*.tmp
*/.classpath
*/.fugitiveblame
*/.project
*/.ropeproject/*
*/.settings/*
*/bashrc/.bash_history
*/build/*
*/cscope.in.out
*/cscope.out
*/cscope.po.out 
*/files.proj
*/fonts/*
*/gbil.log
*/images/*
*/ncscope 
*/src/MacVim/icons/*
*/target/*
*/third_party/*
./*/.deps/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./keys/*
*/node_modules/*
*/logs/*
*/screen_share_kit/*
./vimrc/.vim/python-mode/pymode/libs/*
./.git/logs/*
./.git/modules/*
./.git/objects/*
*/.build/*
*/video_timestamp_jump/*
*/python-mode/*
*/auto_v2ray_deploy/*
*/avante.nvim/*
*/clip_sync/*
*/efficient_file_scanner/*
*/icloud_reminders_manager/*
*/plantumlmacviewer/*
*/update_project/*
